*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primaryColor: #f25226;
    --mainBlack: #222;
    --mainWhite: #fff;
    --offWhite: #f7f7f7;
    --darkGrey: #afafaf;
    --mainTransition: all 0.3s linear;
    --mainSpacing: 0.2rem;
}

a{
    text-decoration: none;
}

.img{
    width: 100%;
    display: block;
}

h1, h2, h3{
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
}

h1{
    font-size: 3rem;
}

p{
    font-weight: 300;
    font-size: 0.7rem;
    line-height: 2;
}

.btn{
    display: inline-block;
    padding: 0.5rem 1rem;
    text-transform: capitalize;
    border: 3px solid var(--primaryColor);
    color: var(--primaryColor);
    margin: 3rem;
    transition: var(--mainTransition);
}

.btn:hover{
    background-color: var(--primaryColor);
    color: var(--mainWhite);
}

body{
    font-family: "Fira Code", monospace;
    color: var(--mainBlack);
    background: var(--mainWhite);
    line-height: 1.5;
}

.navbar{
    background-color: var(--darkGrey);
}
.nav-links{
    text-transform: capitalize;
    list-style-type: none;
}
.nav-link:hover{
    color: var(--mainBlack);
}
.nav-link{
    display: block;
    color: var(--primaryColor);
    padding:  1rem 2rem;
    letter-spacing: var(--mainSpacing);
}
.hero-section{
    background-color: var(--primaryColor);
    min-height: 100vh;
    color: var(--mainWhite);
    display: grid;
    align-items: center;
    justify-content: center;
}
.hero-content{
    padding: 0 3rem;
}
.hero-content p{
    width: 80%;
    margin: 1rem 0;
    max-width: 560px;
    font-size: 1rem;
}
.cards-section{
    padding: 4rem 0;
}
.card{
    border: 1px solid var(--darkGrey);
    margin-bottom: 3rem;
}
.card-center{
    width: 80vw;
    max-width: 1175px;
    margin: 2rem auto;
    display: grid;
    gap: 0 2rem;
    grid-template-columns: repeat(auto-fill, minmax(277px, 1fr));
}
.card-heading{
    text-align: center;
}
.card-content h3{
    margin-bottom: 1rem;
}

.card-links{
    background: var(--darkGrey);
    padding: 0.5rem 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}
.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
  }
.card-content{
    padding: 1rem;
}
.card-link{
    color: var(--primaryColor);
}
.tiles-section{
    padding: 4rem 0;
}
.tiles-heading{
    text-align: center;
}
.tiles-center{
    width: 90vw;
    max-width: 1175px;
    margin: 2rem auto;
    display: grid;
    gap: 2rem;
    /* grid-template-columns: repeat(auto-fill, minmax(277px, 1fr)); */
}
.layout-section{
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto auto 1fr auto auto;
    grid-template-columns: 1fr;
}
.layout-heading{
    text-align: center;
    background-color: var(--primaryColor);
    color: var(--offWhite);
    padding: 0.5rem 0;
}
.layout-nav{
    background-color: var(--darkGrey);
}
.layout-nav-links{
    padding: 0 1rem;
    list-style-type: none;
}
.layout-link{
    display: block;
    text-transform: capitalize;
    font-size: 1.2rem;
    letter-spacing: var(--mainSpacing);
    color: var(--mainBlack);
    padding: 1rem 0;
    transition: var(--mainTransition);
}
.layout-link:hover{
    color: var(--offWhite);
}
.layout-content p{
    padding: 2rem;
    font-size: 1rem;
}
.layout-icons{
    background: var(--primaryColor);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    padding: 1rem 0;
    font-size: 1.2rem;
}
.layout-icon{
    color: var(--offWhite);
}
footer{
    background: var(--mainBlack);
    color: var(--mainWhite);
    text-align: center;
    padding: 1rem 0;
}
footer p{
    font-size: 1.2rem;
}
@media screen and (min-width:768px){
    .hero-section{
        background: linear-gradient(rgba(241, 80, 37, 0.75), rgba(0, 0, 0, 0.75)),url("../css/images/image-2.jpeg") center/cover fixed no-repeat ;
    }
    .hero-content h1{
        font-size: 4rem;
    }
    .tiles-center{
        grid-template-columns: repeat(2, 1fr);
    }
    .layout-nav-links{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
    }
}

@media screen and (min-width:992px){
    .nav-links{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        max-width: 1175px;
        text-align: center;
        margin: 0 auto;
    }
    .tiles-center{
        grid-template-columns: repeat(3, 1fr);
    }
    .layout-section{
        display: grid;
        grid-template-columns: [start]200px[col-1-end] 1fr[col-2-end] 50px[end];
        grid-template-rows:[start] auto[row-1-end] 1fr[row-2-end] auto[end];
    }
    .layout-heading{
        grid-column: start/end;
        grid-row: start/row-1-end ;
    }
    .layout-nav{
        grid-column: start/col-1-end;
        grid-row: row-1-end/row-2-end ;
    }
    .layout-content{
        grid-column: col-1-end/col-2-end;
        grid-row: row-1-end/row-2-end ;
    }
    footer{
        grid-column: start/end;
        grid-row: row-2-end/end
    }
    .layout-nav-links{
       grid-template-columns: 1fr;
       align-items: center;
       min-height: 100%;
    }
    .layout-icons{
        grid-template-columns: 1fr;
        align-items: center;
        min-height: 100%;
        background-color: var(--darkGrey);
        color: var(--offWhite);
        grid-column: col-2-end/end;
        grid-row: row-1-end/row-2-end ;
    }
}

@media screen and (min-width:1170px){
    .tiles-center{
        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 200px 200px 200px 200px 200px;
        grid-template-areas: 
            "a a a b"
            "a a a c"
            "d d d d"
            "e f f f"
            "e g h i";
    }
    .tile img{
        height: 100%;
        object-fit: cover;
    }
    .tile-1{
        grid-area: a;
    }
    .tile-2{
        grid-area: b;
    }
    .tile-3{
        grid-area: c;
    }
    .tile-4{
        grid-area: d;
    }
    .tile-5{
        grid-area: e;
    }
    .tile-6{
        grid-area: f;
    }
    .tile-7{
        grid-area: g;
    }
    .tile-8{
        grid-area: h;
    }
    .tile-9{
        grid-area: i;
    }
}
